@filters
Feature: Работа с фильтрами
  Scenario: Поиск с помощью каталога и фильтрация результата
    Given Пользователь открыл страницу "https://www.wildberries.ru/"
    When Пользователь нажал “Фильтры”
    And Выбрал фильтр: "Электроника" - "Ноутбуки и компьютеры" - "Ноутбуки"
    Then Открылась страница с ноутбуками
    When Пользователь выставляет фильтры: минимальная, максимальная цена, срок доставки, Бренд, диагональ экрана
    And Нажимает на кнопку “Показать”
    Then Фильтр активируется
    And Кол-во товара на страница = количеству товара на странице
    And Выбранные фильтры отображаются на странице
    And Появилась кнопка "Сбросить все"